
% Document class
\documentclass[11pt,a4paper]{article}


% Encoding
\usepackage[utf8]{inputenc}

% Ref and Misc
\usepackage{url}
\usepackage{cleveref}

% Graphics
\usepackage{graphicx}

% Algorithm
\usepackage{algorithm}
\usepackage{algpseudocode}

% Ams
\usepackage{amsmath,amssymb,amsthm}

% Source code
\usepackage{listings}

\usepackage{datetime}
\newdate{date}{20}{01}{2017}


\title{STE6245 - Advanced Game- and Simulator Programming}
\author{
  Gisle Jaran Granmo\\ \\
  Narvik University College, Narvik, Norway\\
}

\date{\displaydate{date}}


\begin{document}
\lstset{language=C++}

% Creates the title page
\maketitle


\begin{abstract}
Project description for STE6245 Advanced Game- and Simulator Programming at NUC (Narvik University College). The project concerns the implementation of a simple game using algorithms for collision detection and impact handling in three dimensional space.\end{abstract}

\newpage
\section{Introduction}
The goal for this project is to create a game that relies on physical simulations or approximations for it's behaviour. For this project I intend to implement a pinball game.

\subsection{Concept}
Pinball games were a long time favourite in the now largely extinct arcades of the pre 90's era. The game has also enjoyed many digital incarnations, albeit two dimensional. The game consists of a tilted playing surfaces, upon which the player launches a typically finger sized ball. The goal of the game is to keep this ball in the playing field through the use of mechanical actuators, commonly knows as flippers. The players scores points by guiding the ball to specific areas of the playing field, and loses if the ball is lost through an open area at the bottom edge of the board. 

\newpage
\section{Project description}

\subsection{Requirements}
The requirements specified for the project was:

\begin{itemize}
	\item Code to be implemented in C++14.
	\item Using the graphics API of GMlib.
	\item Object sentric.
	\item Collision detection between multiple spheres.
	\item Collision detection between sphere and plane.
	\item Collision detection between sphere and free-form surface.
	\item Three dimensional.
	\item Gravity. 
	\item Gameplay functionality.
	\item Optional graphical effects.
\end{itemize}

In addition we have been issued a set of unit tests to aid in verifying correctness of our algoritms. 

\subsection{Geometric objects}
\begin{itemize}
	\item Spheres: Playing piece (ball). Multiples may be in play at certain times.
	\item Planes: Define playing surface, and outer bounds of playing area. 
	\item Triangles: To compose actuators and other mechanics within the playing area.
	\item Cylinders: Obstacles and static actuators (by using coeff. of restitution \textless 1).
	\item Curved surfaces: Smooth walls/corners of playing area. 
\end{itemize}

\subsection{Collisions, singularities and situations}
\begin{itemize}
	\item Sphere vs sphere.
	\item Sphere vs static plane.
	\item Sphere vs static triangle. (walls/dividers) 
	\item Triangle vs Sphere. (actuators) 
	\item Sphere vs static cylinder.
	\item Sphere vs static curved surfaces. 
\end{itemize}

\newpage
\subsection{Project plan}
The development work may be coarsly divided into three parts. The parts are listed in ascending order of dependency, but full completion of one part is not necessary before proceeding to the next. Completing specific functionality of one part may however be required before implementing dependant functionality in latter parts. Eg. sphere vs sphere collision detection is required before implementing sphere vs sphere physics.

\begin{itemize}
	\item Collision detection: The first step is implementing all necessary algorithms for detecting collisions and calculating state and directional changes.  Key states are still, rolling and airborne, all which affect behaviour of the objects.
	\item Physics controller: Determines the order in which objects are handled and connects collision detection with the approproate reactions. There may be some overlap with the the Interface stage for visual confirmation of behaviour.
	\item Interface: Setting up a game surface, adding actuators, obstacles and scoring. Any issues missed in the previous stages will become apparent here. If all components are performing as expected this stage only differs from the minimal goal stage by playing field design and presentation. 
\end{itemize}

Initial estimate is one week per part after submission of this project description.

\subsection{Goals}
The project will have three stages of completion. Each stage will build incrementally on the previous. The primary area of improvement for each stage will be in regards to surfaces used for constructing the playing field. 

\begin{itemize}
	\item Minimum requirements: The minimal state of a successful project is a functional game. This will require working physics, and control surfaces to allow the user to interact with the game. Planes and flat surfaces will be sufficient to define the geometry of the playing field. Basic texturing and lighting should be used to aid in observing movement and rotation of spheres.
	\item Full requirements: Adds the curved surfaces using bezier or b-spline surfaces. Ground of playing field will remain planar, but curved walls should proved a much more fluid and smooth playing experience.
	\item Extensions beyond task specification: Explore the possibility of using an ERBS based playing field with sub-surfaces. This would define the entire playing field as a continous surface, including bounding walls and non-interactive obstacles within the playing field. More advanced graphical effects, like particles, can be be considered at this stage.
\end{itemize}

\section{Literature}
The primary sources of theoretical information for this project will be the compendium issued during this course, and "An insight into geometric modelling and Curves and Surfaces" by Arne Laksaa (in case of ERBS). 

\bibliographystyle{apalike}
\bibliography{bibliography}

\end{document} 
